{
  "devMode": "false",
  "locations":[
  { "country":  "indonesia", "geoName": "Indonesia", "cities": ["jakarta", "bandung", "surabaya", "makassar", "medan", "semarang", "palembang", "depok"], "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/9/9f/Flag_of_Indonesia.svg" }
  ]
}
